# HospitalSystem

./: .gitignore  README.md
Backend/HospitalSystemApi/: ApiResponseHelper.cs  ApiResult.cs  ConnectionString.cs  Program.cs  ServerHospital.csproj  ServerHospital.http  ServerHospital.sln  WeatherForecast.cs  appsettings.json  enErrorType.cs
Backend/HospitalSystemApi/Controllers/: AppointmentController.cs  DepartmentController.cs  DoctorController.cs  EmployeeController.cs  InsuranceController.cs  InsuranceSubscriptionsController.cs  InvoicePaymentsController.cs  InvoicesController.cs  MedicalHistoryController.cs  PatientController.cs  PeopleController.cs  RoleController.cs  RoomBookingsController.cs  RoomController.cs  RoomTypeController.cs  SpecializationController.cs  StatusController.cs  StatusTypeController.cs  UsersController.cs  Work_DayController.cs  Work_ScheduleController.cs
Backend/HospitalSystemApi/DataAccessLayer/: AppointmentData.cs  DepartmentData.cs  DoctorData.cs  EmployeeData.cs  InsuranceData.cs  InsuranceSubscriptionsData.cs  InvoicePaymentsData.cs  InvoicesData.cs  MedicalHistoryData.cs  PatientData.cs  PeopleData.cs  RoleData.cs  RoomBookingsData.cs  RoomData.cs  RoomTypeData.cs  SpecializationData.cs  StatusData.cs  StatusTypeData.cs  UsersData.cs  Work_DayData.cs  Work_ScheduleData.cs
Backend/HospitalSystemApi/Properties/: launchSettings.json
Backend/HospitalSystemApi/Services/: Appointment.cs  Department.cs  Doctor.cs  Employee.cs  Insurance.cs  InsuranceSubscriptions.cs  InvoicePayments.cs  Invoices.cs  MedicalHistory.cs  Patient.cs  People.cs  Role.cs  Room.cs  RoomBookings.cs  RoomType.cs  Status.cs  (+5 more)
(+65 files in other folders)
